In [1]:
import pandas as pd
file_path = '/Users/FangYan/Desktop/Team4-Mock ConsultingRDB/dataset/Consultant_TitleHistory_Denorm.csv'
data = pd.read_csv(file_path)
data.head()

,ConsultantID,FirstName,LastName,Email,T1_StartDate,T2_StartDate,T3_StartDate,T4_StartDate,T5_StartDate
0,1,Mic,Smewin,msmewin0@shutterfly.com,2023-12-08,NaN,NaN,NaN,NaN
1,2,Mariam,MacWhirter,mmacwhirter1@bloomberg.com,2013-07-16,2015-07-16,2018-07-16,2021-07-16,2022-07-16
2,3,Gerrard,Miller,gmiller2@smugmug.com,2016-11-07,2018-11-07,2021-11-07,NaN,NaN
3,4,Sunshine,Adriano,sadriano3@cbslocal.com,2019-10-10,2020-10-10,2023-10-10,NaN,NaN
4,5,Riccardo,Abells,rabells4@behance.net,2018-10-09,2019-10-09,2021-10-09,NaN,NaN

In [3]:
consultant_table = data[['ConsultantID', 'FirstName', 'LastName', 'Email']].drop_duplicates()

# Initialize an empty list to store title history data
title_history_data = []

# Extracting title history
title_columns = ['T1_StartDate', 'T2_StartDate', 'T3_StartDate', 'T4_StartDate', 'T5_StartDate']
for index, row in data.iterrows():
    for idx, title in enumerate(title_columns):
        if pd.notna(row[title]):
            title_history_data.append({
                'ConsultantID': row['ConsultantID'],
                'TitleID': idx + 1,  # TitleID corresponding to the sequence T1, T2, T3, etc.
                'StartDate': row[title]
            })

# Convert title history list to DataFrame
consultant_title_history_table = pd.DataFrame(title_history_data)

# Save the tables to CSV files
consultant_table.to_csv('Consultant.csv', index=False)
consultant_title_history_table.to_csv('Consultant_TitleHistory.csv', index=False)